tessellate-bundler:
  build: packages/tessellate-bundler
  environment:
    TESSELLATE_APP_PORT: 3001
  ports:
    - 3001:3001
    - 3002:3002
tessellate-fragment:
  build: packages/tessellate-fragment
  environment:
    TESSELLATE_APP_PORT: 3003
    TESSELLATE_BUNDLE_SOURCE: http://tessellate-bundler:3001
  ports:
    - 3003:3003
    - 3004:3004
  links:
    - tessellate-bundler
tessellate-editor:
  build: packages/tessellate-editor
  environment:
    TESSELLATE_APP_PORT: 3005
  ports:
    - 3005:3005
  links:
    - tessellate-bundler
